.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
......................................gC2................................................................................................
.....................................1L0...............RG...RG...RG......................................................................
..........D4........................aV0....bVG..dV2..eV1..fV0..cVB.......................................................................
..........*:03D32........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........D2.............................................................................................................................
..........*:14C41.......................Vb................Vf................Ve.................Vf........................................
........................................G.................0.................1..................0.........................................
......................................VaJ...............VaJ...............VaJ................VaJ.........................................
..........D3........................Vd0CG.............Vd0C0.............R40C1..............R20C0.........................................
...........:23C52..................D2.305Q..#51CA.#..D2.315Q..#12C..#..D2.305Q..#03C2.#...D0.315Q..#03C2.#...............................
...................................*;51CA...#53DA.#..*;12D....#12D..#..*;03C2...#03D2.#....;03C2...#03C2.#...............................
............................................#52E1.#...........#12G..#...........#03D2.#............#03C2.#...............................
..........D8................................#53FA.#...........#12F..#...........#0202.#............#02C2.#...............................
..........*:32C62...........................#53GB.#...........#12G..#...........#03C2.#............#03C2.#...............................
............................................#52G0.#...........#12A..#...........#03C2.#............#03C2.#...............................
............................................#53AB.#...........#12A..#...........#03C2.#............#03C2.#...............................
............................................#53EB.#...........#12C..#...........#04D2.#............#04C2.#...............................
............................................#52Ce.#...........#12B..#...........#03C2.#............#03C2.#...............................
............................................#53CC.#...........#12C..#...........#03C2.#............#03C2.#...............................
............................................#52D0.#...........#12B..#...........#03D2.#............#03C2.#...............................
............................................#53FC.#...........#12C..#...........#02C2.#............#02C2.#...............................
............................................#52ED.#...........#13F..#...........#03C2.#............#03C2.#...............................
............................................#52FD.#...........#12A..#...........#03D2.#............#03C2.#...............................
............................................#52BD.#...........#12A..#...........#03C2.#............#03C2.#...............................
............................................#53BD.#...........#12D..#...........#04C2.#............#04C2.#...............................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................